spring.session.store-type=jdbc
spring.session.jdbc.table-name=SESSIONS1
#spring.datasource.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.h2.console.enabled=true
spring.session.jdbc.initializer.enabled=true
server.session.timeout=1800

#spring.datasource.url=jdbc:h2:mem:mydb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root