<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>robot</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
    <div class="container">
        <div class="content bgcolor-3">
            <div id="chatbox">
            </div>
            
            <div id="chatview" class="p1">
            </div>
        </div>
        
    </div>
    <script src="scripts/jquery-1.9.1.min.js"></script>
 	<script src="scripts/script.js"></script>
</body>

</html>
